cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f8437190741e712ad39aaf920a5ca673f65b1468ea0c926d68742f234babe3c

name:           sky-guidance
version:        0.0.0
homepage:       https://github.com/nalkuatov/sky-guidance#readme
bug-reports:    https://github.com/nalkuatov/sky-guidance/issues
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nalkuatov/sky-guidance

library
  exposed-modules:
      Api
      Foundation
      Persist
      Query
      Server
  other-modules:
      Paths_sky_guidance
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , persistent
    , persistent-redis
    , persistent-template
    , rio
    , servant
    , servant-server
    , template-haskell
  default-language: Haskell2010

executable sky-guidance-exe
  main-is: Main.hs
  other-modules:
      Paths_sky_guidance
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , persistent
    , persistent-redis
    , persistent-template
    , rio
    , servant
    , servant-server
    , sky-guidance
    , template-haskell
  default-language: Haskell2010

test-suite sky-guidance-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sky_guidance
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , persistent
    , persistent-redis
    , persistent-template
    , rio
    , servant
    , servant-server
    , sky-guidance
    , template-haskell
  default-language: Haskell2010
